<!DOCTYPE html>
<html lang="es-ES">
 <head>
  <link rel="stylesheet" href="taylorcss.css">
   <meta charset="utf-8">
    <title>folklore.</title>
 </head>
   <body>
    <h1 class="gris">folklore.</h1>
	<img src="folklore.jpg" width="480" height="480" alt="Foto Taylor Swift.">
	<ol class="gris" >
	   <li>The 1</li>
	   <li>Cardigan</li>
	   <li>The Last Great American Dynasty</li>
	   <li>Exile</li>
	   <li>My Tears Ricochet</li>
	   <li>Mirrorball</li>
	   <li>Seven</li>
	   <li>August</li>
	   <li>This Is Me Trying</li>
	   <li>Illicit Affairs</li>
	   <li>Invisible String</li>
	   <li>Mad Woman</li>
	   <li>Epiphany</li>
	   <li>Betty</li>
	   <li>Peace</li>
	    <li>Hoax</li>
	   <li>The Lakes</li>
	   </ol>
	   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2fenSS68JI1h4Fo296JfGr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	   <p><a href="index.html">Pincha aquí</a> para volver al inicio.</p>  
	</body>
	</html>