<!DOCTYPE html>
<html lang="es-ES">
 <head>
  <link rel="stylesheet" href="taylorcss.css">
  <link rel="stylesheet" href="fondo.css">
   <meta charset="utf-8">
    <title>Taylor Swift</title>
 </head>
      <body>
	  <h1> Taylor Swift</h1> 
	  <hr>
	  <img src="fototaylor.jpg" width="480" height="340" alt="Foto Taylor Swift.">
	  <h2> Lista de contenidos: </h2>
	  <hr>
	  <ul>
	   <li><a href="biografiataylor.html">Biografía.</a></li>
	   <li><a href="discotaylor.html">Discografía.</a></li>
	   <li><a href="premios.html">Premios.</a></li>
	  </ul>
      </body>
	  
</html>